# Where are all the schema files located? globs are supported eg  src/**/*.graphqls
schema:
    - ./internal/graphql/*.graphql

# Where should the generated server code go?
exec:
    filename: ./internal/generated/generated.go
resolver:
    filename: ./internal/generated/resolver.go
    type: Resolver

# Where should any generated models go?
model:
  filename: ./internal/models/models_gen.go

# This section declares type mapping between the GraphQL and go type systems
#
# The first line in each type will be used as defaults for resolver arguments and
# modelgen, the others will be allowed when binding to fields. Configure them to
# your liking
models:
  ID:
    model:
      - github.com/99designs/gqlgen/graphql.ID
  Int:
    model:
      - github.com/99designs/gqlgen/graphql.Int64
  TimeStamp:
    model:
      - gitlab.com/mayunmeiyouming/blogapigateway/internal/models.TimeStamp
  Article:
    model:
      - gitlab.com/mayunmeiyouming/blog/rpc/blog.Article
  User:
    model:
      - gitlab.com/mayunmeiyouming/blog/rpc/blog.User
  GetArticleResponse:
    model:
      - gitlab.com/mayunmeiyouming/blog/rpc/blog.GetArticleResponse
  MaybeString:
    model:
      - gitlab.com/mayunmeiyouming/blogapigateway/pkg/gql.MaybeString
  MaybeBool:
    model:
      - gitlab.com/mayunmeiyouming/blogapigateway/pkg/gql.MaybeBool
  MaybeInt64:
    model:
      - gitlab.com/mayunmeiyouming/blogapigateway/pkg/gql.MaybeInt64
  MaybeInt32:
    model:
      - gitlab.com/mayunmeiyouming/blogapigateway/pkg/gql.MaybeInt32
  Comment:
    model:
      - gitlab.com/mayunmeiyouming/blog/rpc/blog.Comment
  GetCommentResponse:
    model:
      - gitlab.com/mayunmeiyouming/blog/rpc/blog.GetCommentResponse
  ArticleCountResponse:
    model:
      - gitlab.com/mayunmeiyouming/blog/rpc/blog.ArticleCountResponse 
  ArticlesConnection:
    model:
      - gitlab.com/mayunmeiyouming/blog/rpc/blog.ArticlesConnection
  ArticleEdge:
    model:
      - gitlab.com/mayunmeiyouming/blog/rpc/blog.ArticleEdge
  PageInfo:
    model:
      - gitlab.com/mayunmeiyouming/blog/rpc/blog.PageInfo


# Other configs
omit_slice_element_pointers: true
